<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeckoDotNet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AlwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FPS" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BPAddr" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MemViewAddr" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BPType" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BPNext" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PauseCodes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastSplitterSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ViewFloatsInHex" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MemViewFontSize" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ScreenshotJpegQuality" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">85</Value>
    </Setting>
  </Settings>
</SettingsFile>